title: $:/plugins/bourgeoa/nodesolidserver/config
caption: nodesolidserver syncAdaptor
tags: [[$:/tags/ControlPanel/Saving]]

\define lingo-base() $:/language/ControlPanel/Basics/

!! Choose a container URI to save your tiddlers into.
!! it should be read/write for your webid.

|''Root Folder''| <$reveal type="nomatch" state="$:/plugins/bourgeoa/nodesolidserver/private" text="yes">public</$reveal><$reveal type="match" state="$:/plugins/bourgeoa/nodesolidserver/private" text="yes">private</$reveal> |      yes :  public       no :  private|
|''tiddlers''      |                tiddlers |    not editable|
|''wiki folder''     | <$edit-text tiddler="$:/plugins/bourgeoa/nodesolidserver/namespace" tag="input" default="main" /> |       main is the default|
The actual path in your solid server will be:

  {{$:/plugins/bourgeoa/node-solid-server/containeruri}}/<$reveal type="nomatch" state="$:/plugins/bourgeoa/nodesolidserver/private" text="yes">public</$reveal><$reveal type="match" state="$:/plugins/bourgeoa/nodesolidserver/private" text="yes">private</$reveal>/tiddlers/{{$:/plugins/bourgeoa/nodesolidserver/namespace}}
  

---"Please close the tiddler to save the path to your Solid Pod."---
-------------------"And reload your browser"------------------------
