title: $:/plugins/bourgeoa/node-solid-server/config
caption: solid SyncAdaptor
tags: [[$:/tags/ControlPanel/Saving]]

\define lingo-base() $:/language/ControlPanel/Basics/

!! Choose a container URI to save your tiddlers into.
!! it should be read/write for your WebID.

|''containerUri'' |<$edit-text tiddler="$:/plugins/bourgeoa/node-solid-server/container" tag="input" default="https://<podname></public/tiddlers/main>" /> |

The actual path in your solid server will be:

  {{$:/plugins/bourgeoa/node-solid-server/containerUri}}/
  
  
---

Please close the tiddler to save the container URI.
